registration_interval=180
connector_port=8989
region_discovery_endpoint=https://api-sse.cisco.com/providers/sse/api/v1/regions
connector_fqdn=staging-sse.cisco.com
sudi_registration_fqdn=registration.devcd.sse.itd.cisco.com
sign_type=release
